* {
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    height: 100vh;
    background: #e8e4d9;
}

#container {
    height: auto;
    width: auto;
}

/*starting Page*/
#starting_page,
#main_page,
#winner,
#loser {
    height: 300px;
    width: 350px;
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    border: 1px solid #d4a64cb3;
    overflow: hidden;
    display: block;
}

#starting_page h2,
#main_page h2 {
    text-align: center;
    padding: 20px 0 40px 0;
    font-size: 27px;
}

#starting_page ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

#starting_page ul li {
    height: 50px;
    width: 120px;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
    margin: 0 3px;
    display: grid;
    place-items: center;
    background: #4a4a4a;
    cursor: pointer;
}

#starting_page ul .active {
    background: linear-gradient(to right, #f58600, #f6c458);
    border: 1px solid #d4a64cb3;
}

#starting_page button,
#main_page button,
#winner button,
#loser button {
    height: 60px;
    width: 210px;
    border: none;
    outline: none;
    border-radius: 10px;
    color: #fff;
    background: linear-gradient(to right, #f58600, #f6c458);
    margin: 40px 50px;
    font-size: 25px;
    border: 1px solid #d4a64cb3;
    cursor: pointer;
}

/*main Page*/
#main_page {
    display: none;
    height: 550px;
    width: 350px;
    position: relative;
}

#main_page h4 {
    font-size: 20px;
    height: 40px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 7px 0;
    background: #ff910b;
    color: #fff;
    font-size: 20px;
}

#main_page #user_input {
    height: 120px;
    width: 120px;
    margin: 0 95px;
    font-size: 60px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    background: #f6be47;
    outline: none;
    border: 1px solid #d4a64cb3;
}

#main_page #user_input::placeholder {
    color: #fff;
}

#main_page h2 {
    padding: 73px 0 40px 0;
}

#main_page #hint {
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 80%;
}

#main_page .lifes_left {
    height: 50px;
    width: 150px;
    background: #ff910b;
    color: #fff;
    position: absolute;
    bottom: 0;
    right: calc(50% - 175px);
    border-radius: 10px 0;
    font-size: 20px;
    display: grid;
    place-items: center;
}

#winner,
#loser {
    height: 300px;
    width: 300px;
    display: none;
}

#winner i,
#loser i {
    font-size: 100px;
    margin: 8px 70px;
    color: #f58905;
}

#winner h2,
#loser h2 {
    font-size: 22px;
    text-align: center;
    margin: 10px 0px;
}

#winner h2 b,
#loser h2 b {
    color: #f58902;
}

#winner button,
#loser button {
    margin: 0 25px;
}
