<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guess The Number Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
<!--       starting Page-->
        <div id="starting_page">
            <h2>Guess The Number</h2>
            <ul>
                <li class="active">Easy</li>
                <li>Medium</li>
                <li>Hard</li>
            </ul>
            <button id="start_game">Start Game</button>
        </div>
        
<!--        Main Page-->
        <div id="main_page">
            <h4 id="guessValue">Min Guess = 0 | Max Guess = 10</h4>
            <h2>Guess The Number</h2>
            <input type="text" name="" id="user_input" placeholder="00">
            <button id="guess">Guess</button>
            <div id="hint">Guess The Number & Get The Hint</div>
            <div class="lifes_left">Lifes Left 02</div>
        </div>
<!--        winner Page-->
        <div id="winner">
            <i class="fas fa-trophy"></i>
            <h2>You Win</h2>
            <h2 class="lifes_left final_lifes">Lifes Left <b>02</b></h2>
            <button class="quit">Quit</button>
        </div>
        <!--        loser Page-->
        <div id="loser">
           <i class="far fa-sad-tear"></i>
            <h2>You Loss</h2>
            <h2 class="lifes_left final_lifes">Lifes Left <b>02</b></h2>
            <button class="quit">Quit</button>
        </div>
    </div>
    <script src="Js/script.js"></script>
</body>
</html>